lastUpgrade=00938a
proj.pluginVersion=0.9.38a
proj.AppId=1022938051671
and.BundleId=com.PsRomeDev.AndroidTest
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1022938051671%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.PsRomeDev.AndroidTest%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ach1%22%3eCgkI1-jv3uIdEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ach2%22%3eCgkI1-jv3uIdEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ach3%22%3eCgkI1-jv3uIdEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ach4%22%3eCgkI1-jv3uIdEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ach5%22%3eCgkI1-jv3uIdEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore%22%3eCgkI1-jv3uIdEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
